start-server

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g history-limit 5000

set -g bell-action none

set -g base-index 1

set-option -g status-position top

bind-key -n M-Right next-window
bind-key -n M-Left previous-window

set-window-option -g xterm-keys on

set -g default-terminal "xterm-256color"

set -g status-bg black
set -g status-fg colour003
set -g window-status-current-fg red

set-option -g -q mouse on

set -g status-interval 1

set -g status-right '#(hostname -s) %d.%m.%y %H:%M:%S'
